VITE_SUPABASE_PROJECT_ID="qicvkmsgfondlblifdyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY3ZrbXNnZm9uZGxibGlmZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAxMTYsImV4cCI6MjA4NTYxNjExNn0.G-X1IL3LieeW-Klmnl31PmUQkl0OnACyLWyqH7B487k"
VITE_SUPABASE_URL="https://qicvkmsgfondlblifdyp.supabase.co"
